# ARMebel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/xyzdev/mebel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/xyzdev/mebel/: CatalogActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  VideoRecorder.java
app/src/main/java/kz/xyzdev/mebel/Models/: Adapter.java  AdapterForAR.java  ProductModels.java  User.java
app/src/main/java/kz/xyzdev/mebel/PackageAR/: ARActivity.java
app/src/main/java/kz/xyzdev/mebel/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/kz/xyzdev/mebel/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/kz/xyzdev/mebel/ui/home/SliderAdapter/: SliderAdapter.java  SliderItem.java
app/src/main/java/kz/xyzdev/mebel/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/kz/xyzdev/mebel/ui/order/: OrderFragment.java  OrderViewModel.java
app/src/main/java/kz/xyzdev/mebel/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: inpubg.xml
app/src/main/res/layout/: activity_ar.xml  activity_catalog.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_ar.xml  item_layout.xml  loginbtmsheet.xml  order_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/xyzdev/mebel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
